<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fbf0f92caf.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <section class="about-us" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html"><img src="pics/logo.png" class="logo-img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="ourWork.html">OUR WORK</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      </nav>
    <div class="row aboutUsHeader">
        <div class="col-lg-12 about-what">
          <h1 class="about-us-heading">Contact Us</h1>
        </div>
    </div>
  </div>
    </section>
</section>

<section class="contact-section">
  <div class="row">
    <div class="col-lg-6 left-side">
      <h1 class="quate-heading">Looking for a Quote? Please feel free to phone us or send us a message by filling out the quote form.</h1>
      <h2 class="phone"><i class="fa-solid fa-phone"></i> 07715 946 669</h2>
      <p>For anything else please send an email:</p>
      <h2 class="phone"><i class="fa-solid fa-envelope"></i> tomas.gobe@tgdecorators.co.uk </h2>
      <p>We look forward to hearing from you, and will endeavour to get back to you on any quote request within 24hrs.</p>
    </div>
    <div class="col-lg-6 contact-col">
      <h1 class="request-heading">Request a free Quate:</h1>

      <form class="form-1" action="form-handler.php" method="post">
        <div class="div-1">
          <input class="first-input" type="text" name="name" placeholder="Full Name" required>
          <input type="text" name="postcode" placeholder="Postcode" required>
        </div>

        <div class="div-1">
          <input class="first-input" type="text" name="phone" placeholder="Phone Number" required>
          <input type="email" name="email" placeholder="Email" required>
        </div>
        <textarea rows="6" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn">Send a Request</button>
      </form>
    </div>
  </div>
</section>

<section class="footer">
  <h1 class="social-heading">Follow Us on Our Social Networks</h1>
  <a href="https://www.facebook.com/Tom2416" target="_blank"><i class="fa-brands fa-facebook socials"></i></a>
  <a href="https://www.instagram.com/tgdecorators/" target="_blank"><i class="fa-brands fa-instagram socials"></i></a>
  <div class="Copyright">

          <p class="made-by">Copyright <i class="fa-regular fa-copyright"></i> 2023 TD Decorators. All Rights Reserved.</p>

  </div>

</section>

</body>
</html>